Sudoku 0.1/Game.xaml

<Window x:Class="Sudoku_0._1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_0._1"
        mc:Ignorable="d"
        Title="Game" Height="750" Width="1080" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Name="BigGrid" Background="#FF333333" >
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="482*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TimeText" FontSize="14" Grid.Column="1" Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="0" Text="Time: 00:00"/>
        <Grid Name="Main" Grid.Column="1" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="Picker" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="num1" FontSize="35" Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="1" Foreground="White" Margin="10,0,14,0" Tag="1"  MouseDown="num1_MouseDown"/>
            <TextBlock Name="num2" FontSize="35" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap" Text="2" Foreground="White" Margin="10,0,14,0" Tag="2" MouseDown="num1_MouseDown"/>
            <TextBlock Name="num3" FontSize="35" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" Text="3" Foreground="White" Margin="10,0,14,0" Tag="3" MouseDown="num1_MouseDown"/>
            <TextBlock Name="num4" FontSize="35" Grid.Column="3" TextAlignment="Center" TextWrapping="Wrap" Text="4" Foreground="White" Margin="10,0,14,0" Tag="4" MouseDown="num1_MouseDown"/>
            <TextBlock Name="num5" FontSize="35" Grid.Column="4" TextAlignment="Center" TextWrapping="Wrap" Text="5" Foreground="White" Margin="10,0,14,0" Tag="5" MouseDown="num1_MouseDown"/>
            <TextBlock Name="num6" FontSize="35" Grid.Column="5" TextAlignment="Center" TextWrapping="Wrap" Text="6" Foreground="White" Margin="10,0,14,0" Tag="6" MouseDown="num1_MouseDown"/>
            <TextBlock Name="num7" FontSize="35" Grid.Column="6" TextAlignment="Center" TextWrapping="Wrap" Text="7" Foreground="White" Margin="10,0,14,0" Tag="7" MouseDown="num1_MouseDown"/>
            <TextBlock Name="num8" FontSize="35" Grid.Column="7" TextAlignment="Center" TextWrapping="Wrap" Text="8" Foreground="White" Margin="10,0,14,0" Tag="8" MouseDown="num1_MouseDown"/>
            <TextBlock Name="num9" FontSize="35" Grid.Column="8" TextAlignment="Center" TextWrapping="Wrap" Text="9" Foreground="White" Margin="10,0,14,0" Tag="9" MouseDown="num1_MouseDown"/>
            <Image Name="Erase" Grid.Column="9" Source="/erase.png" MouseDown="Erase_MouseDown" ></Image>
        </Grid>
        <TextBlock Name="Mistakes" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22" Height="57" Width="116" TextAlignment="Center" Margin="0,10,0,0"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Width="43" Grid.Column="1" Margin="0,0,0,0" Source="/pause.png" MouseDown="Image_MouseDown"/>
        </Grid>
        <TextBlock x:Name="MoneyText" Grid.Column="2" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Money: " VerticalAlignment="Top" Foreground="White" FontSize="20" Height="39" Width="196" TextAlignment="Center"/>


    </Grid>
</Window>
