Sudoku 0.1/lose.xaml

<Window x:Class="Sudoku_0._1.lose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_0._1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="lose" Height="500" Width="500" Background="#FF333333" Closed="Window_Closed">
    <Grid>
        <Grid Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="480" FontSize="72" Foreground="White" TextAlignment="Center" Margin="0,3,0,0" Grid.Row="1" Grid.Column="1"><Run Text="You lost"/><LineBreak/><Run/></TextBlock>
            <Border Cursor="Hand" CornerRadius="15" HorizontalAlignment="Center" Width="214" BorderThickness="2" BorderBrush="White" Background="#FF2B5B9C" Grid.Row="3" Grid.Column="1" MouseDown="NewGame_MouseDown">
                <TextBlock x:Name="NewGame" Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="New Game"/>
            </Border>
            <Border Cursor="Hand" CornerRadius="15" HorizontalAlignment="Center" Margin="0,0,0,0" BorderThickness="2" Width="214" Background="#FF2B5B9C" BorderBrush="White" Grid.Row="5" Grid.Column="1" MouseDown="ShowBoard_MouseDown">
                <TextBlock x:Name="ShowBoard" Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Height="37" ><Run Text="Show Board"/><LineBreak/><Run/></TextBlock>
            </Border>
            <Border Cursor="Hand" CornerRadius="15" HorizontalAlignment="Center" Margin="0,0,0,0" BorderThickness="2" Width="214" Background="#FF2B5B9C" BorderBrush="White" Grid.Row="7" Grid.Column="1" MouseDown="Continue_MouseDown">
                <TextBlock x:Name="Continue" Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Height="37" ><Run Text="Continue"/><LineBreak/><Run/></TextBlock>
            </Border>
            <Border Cursor="Hand" CornerRadius="15" HorizontalAlignment="Center" Margin="0,0,0,0" BorderThickness="2" Width="214" Background="#FF2B5B9C" BorderBrush="White" Grid.Row="9" Grid.Column="1" MouseDown="Quit_MouseDown" >
                <TextBlock x:Name="Quit" Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" ><Run Language="cs-cz" Text="Menu"/></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
