Sudoku 0.1/MainWindow.xaml

<Window x:Class="Sudoku_0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_0._1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1080">
    <Grid Name="WindowGrid" Background="#FF333333" >
        <Grid Name="Main">
            <TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sudoku" VerticalAlignment="Top" Height="145" Width="480" FontSize="72" Foreground="White" TextAlignment="Center" Margin="0,131,0,0"/>
            <Border  x:Name="Continue" CornerRadius="15" HorizontalAlignment="Center" Margin="0,0,0,0" Height="58" Width="214" BorderThickness="2" BorderBrush="White" MouseDown="Continue_MouseDown">
                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Continue" />
            </Border>
            <Border Cursor="Hand" x:Name="NewGame" CornerRadius="15" HorizontalAlignment="Center" Margin="0,257,0,73" BorderThickness="2" Height="58" Width="214" Background="#FF2B5B9C" BorderBrush="White" MouseDown="NewGame_MouseDown">
                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="New Game" />
            </Border>
            <Border Cursor="Hand" x:Name="MakeBoard" CornerRadius="15" HorizontalAlignment="Center" Margin="0,507,0,139" BorderThickness="2" Height="58" Width="214" Background="#FF2B5B9C" BorderBrush="White" MouseDown="MakeBoard_MouseDown">
                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Make Board" />
            </Border>
        </Grid>
    </Grid>
</Window>
