Sudoku 0.1/MainWindow.xaml

<Window x:Class="Sudoku_0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_0._1"
        mc:Ignorable="d"        
        Title="MainWindow" Height="700" Width="600" ResizeMode="NoResize">
    <Grid Name="WindowGrid" Background="#FF333333" >
        <Grid Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sudoku" VerticalAlignment="Top" Height="85" Width="260" FontSize="72" Foreground="White" TextAlignment="Center" Margin="0,4,0,0" Grid.RowSpan="2" Grid.Row="1"/>
                <Border  x:Name="Continue" CornerRadius="15" HorizontalAlignment="Center" Height="58" Width="214" BorderThickness="2" BorderBrush="White" MouseDown="Continue_MouseDown" Grid.Row="3">
                    <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Continue" />
                </Border>
                <Border Cursor="Hand" x:Name="NewGame" CornerRadius="15" HorizontalAlignment="Center" BorderThickness="2" Height="58" Width="214" Background="#FF2B5B9C" BorderBrush="White" MouseDown="NewGame_MouseDown" Grid.Row="5">
                    <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="New Game" />
                </Border>
                <Border Cursor="Hand" x:Name="MakeBoard" CornerRadius="15" HorizontalAlignment="Center" BorderThickness="2" Height="58" Width="214" Background="#FF2B5B9C" BorderBrush="White" MouseDown="MakeBoard_MouseDown" Grid.Row="7">
                    <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Make Board" />
                </Border>
                <Border Cursor="Hand" x:Name="Quit" CornerRadius="15" HorizontalAlignment="Center" BorderThickness="2" Height="58" Width="214" Background="#FF2B5B9C" BorderBrush="White" MouseDown="Quit_MouseDown" Grid.Row="9">
                    <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Quit"/>
                </Border>
                <TextBlock x:Name="MoneyText" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="Money: " VerticalAlignment="Center" Foreground="White" Height="31" Width="74" RenderTransformOrigin="0.486,0.492" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
