Sudoku 0.1/PauseWin.xaml

<Window x:Class="Sudoku_0._1.PauseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_0._1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pause" Height="400" Width="400" Background="#FF333333" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0,20,0,1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Time" HorizontalAlignment="Center" FontSize="11" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="71" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="Mistakes" HorizontalAlignment="Center" FontSize="11" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="71" TextAlignment="Center" Foreground="White" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Border Cursor="Hand" CornerRadius="8" HorizontalAlignment="Center" Width="104" BorderThickness="1" BorderBrush="White" Background="#FF2B5B9C" Grid.Row="0" Grid.Column="1" MouseDown="Continue_MouseDown" Height="39" VerticalAlignment="Center">
                <TextBlock x:Name="NewGame" Foreground="White" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" ><Run Language="cs-cz" Text="Continue"/></TextBlock>
            </Border>
            <Border Cursor="Hand" CornerRadius="8" HorizontalAlignment="Center" Width="104" BorderThickness="1" BorderBrush="White" Background="#FF2B5B9C" Grid.Row="1" Grid.Column="1" MouseDown="Restart_MouseDown" Height="39" VerticalAlignment="Center">
                <TextBlock x:Name="Restart" Foreground="White" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" ><Run Language="cs-cz" Text="Restart"/></TextBlock>
            </Border>
            <Border Cursor="Hand" CornerRadius="8" HorizontalAlignment="Center" Width="104" BorderThickness="1" BorderBrush="White" Background="#FF2B5B9C" Grid.Row="2" Grid.Column="1" MouseDown="Menu_MouseDown" Height="39" VerticalAlignment="Center">
                <TextBlock x:Name="Menu" Foreground="White" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" ><Run Language="cs-cz" Text="Menu"/></TextBlock>
            </Border>
        </Grid>

    </Grid>
</Window>
